#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/s2/_fp_contract_off.h

../src/s2/base/casts.h
cassert
-
climits
-
type_traits
-
s2/third_party/absl/base/casts.h
../src/s2/base/s2/third_party/absl/base/casts.h
s2/third_party/absl/base/macros.h
../src/s2/base/s2/third_party/absl/base/macros.h

../src/s2/base/commandlineflags.h
gflags/gflags.h
-
string
-
s2/base/integral_types.h
../src/s2/base/s2/base/integral_types.h

../src/s2/base/integral_types.h

../src/s2/base/log_severity.h
glog/log_severity.h
-
s2/third_party/absl/base/log_severity.h
../src/s2/base/s2/third_party/absl/base/log_severity.h

../src/s2/base/logging.h
glog/logging.h
-
iostream
-
s2/base/log_severity.h
../src/s2/base/s2/base/log_severity.h
s2/third_party/absl/base/attributes.h
../src/s2/base/s2/third_party/absl/base/attributes.h
s2/third_party/absl/base/log_severity.h
../src/s2/base/s2/third_party/absl/base/log_severity.h

../src/s2/base/mutex.h
condition_variable
-
mutex
-

../src/s2/base/port.h
cassert
-
climits
-
cstdlib
-
cstring
-
s2/base/integral_types.h
../src/s2/base/s2/base/integral_types.h
s2/third_party/absl/base/config.h
../src/s2/base/s2/third_party/absl/base/config.h
s2/third_party/absl/base/port.h
../src/s2/base/s2/third_party/absl/base/port.h
third_party/absl/base/port.h
../src/s2/base/third_party/absl/base/port.h
winsock2.h
-
intrin.h
-
process.h
-
windows.h
-
TargetConditionals.h
-
features.h
-
endian.h
-
machine/endian.h
-
cstdlib
-
libkern/OSByteOrder.h
-
byteswap.h
-
s2/third_party/absl/base/internal/port_hash.inc
../src/s2/base/s2/third_party/absl/base/internal/port_hash.inc
functional
-
pthread.h
-
iosfwd
-
cmath
-
cstdint
-
malloc.h
-

../src/s2/base/spinlock.h
atomic
-

../src/s2/r1interval.h
algorithm
-
cmath
-
iosfwd
-
iostream
-
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h

../src/s2/r2.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h

../src/s2/r2rect.h
iosfwd
-
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/r1interval.h
../src/s2/s2/r1interval.h
s2/r2.h
../src/s2/s2/r2.h

../src/s2/s1angle.h
cmath
-
limits
-
ostream
-
type_traits
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s2point.h
../src/s2/s2/s2point.h
s2/util/math/mathutil.h
../src/s2/s2/util/math/mathutil.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h

../src/s2/s1chord_angle.h
cmath
-
limits
-
ostream
-
type_traits
-
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s2pointutil.h
../src/s2/s2/s2pointutil.h

../src/s2/s2cap.h
algorithm
-
cmath
-
iosfwd
-
vector
-
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2pointutil.h
../src/s2/s2/s2pointutil.h
s2/s2region.h
../src/s2/s2/s2region.h

../src/s2/s2cell.h
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/r2rect.h
../src/s2/s2/r2rect.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2region.h
../src/s2/s2/s2region.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h

../src/s2/s2cell_id.h
cstddef
-
functional
-
iostream
-
string
-
vector
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/base/port.h
../src/s2/s2/base/port.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/r2.h
../src/s2/s2/r2.h
s2/r2rect.h
../src/s2/s2/r2rect.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s2coords.h
../src/s2/s2/s2coords.h
s2/third_party/absl/strings/string_view.h
../src/s2/s2/third_party/absl/strings/string_view.h
s2/util/bits/bits.h
../src/s2/s2/util/bits/bits.h
s2/util/coding/coder.h
../src/s2/s2/util/coding/coder.h

../src/s2/s2cell_index.h
vector
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2cell_union.h
../src/s2/s2/s2cell_union.h

../src/s2/s2cell_union.h
vector
-
s2/base/commandlineflags.h
../src/s2/s2/base/commandlineflags.h
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2region.h
../src/s2/s2/s2region.h
s2/third_party/absl/base/macros.h
../src/s2/s2/third_party/absl/base/macros.h

../src/s2/s2closest_point_query.h
vector
-
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2closest_point_query_base.h
../src/s2/s2/s2closest_point_query_base.h
s2/s2min_distance_targets.h
../src/s2/s2/s2min_distance_targets.h
s2/s2point_index.h
../src/s2/s2/s2point_index.h

../src/s2/s2closest_point_query_base.h
vector
-
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/third_party/absl/container/inlined_vector.h
../src/s2/s2/third_party/absl/container/inlined_vector.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2cap.h
../src/s2/s2/s2cap.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2cell_union.h
../src/s2/s2/s2cell_union.h
s2/s2distance_target.h
../src/s2/s2/s2distance_target.h
s2/s2edge_distances.h
../src/s2/s2/s2edge_distances.h
s2/s2point_index.h
../src/s2/s2/s2point_index.h
s2/s2region_coverer.h
../src/s2/s2/s2region_coverer.h

../src/s2/s2coords.h
algorithm
-
cmath
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/r2.h
../src/s2/s2/r2.h
s2/s2coords_internal.h
../src/s2/s2/s2coords_internal.h
s2/s2point.h
../src/s2/s2/s2point.h
s2/util/math/mathutil.h
../src/s2/s2/util/math/mathutil.h

../src/s2/s2coords_internal.h

../src/s2/s2distance_target.h
s2/s2cap.h
../src/s2/s2/s2cap.h
s2/s2cell.h
../src/s2/s2/s2cell.h
s2/s2shape_index.h
../src/s2/s2/s2shape_index.h

../src/s2/s2earth.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2latlng.h
../src/s2/s2/s2latlng.h
s2/s2point.h
../src/s2/s2/s2point.h
s2/util/units/length-units.h
../src/s2/s2/util/units/length-units.h

../src/s2/s2edge_distances.h
utility
-
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2point.h
../src/s2/s2/s2point.h

../src/s2/s2latlng.h
cmath
-
iosfwd
-
ostream
-
string
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/r2.h
../src/s2/s2/r2.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h

../src/s2/s2min_distance_targets.h
memory
-
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2cell.h
../src/s2/s2/s2cell.h
s2/s2cell_index.h
../src/s2/s2/s2cell_index.h
s2/s2distance_target.h
../src/s2/s2/s2distance_target.h
s2/s2edge_distances.h
../src/s2/s2/s2edge_distances.h
s2/s2shape_index.h
../src/s2/s2/s2shape_index.h

../src/s2/s2point.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/util/math/vector.h
../src/s2/s2/util/math/vector.h
s2/util/math/vector3_hash.h
../src/s2/s2/util/math/vector3_hash.h

../src/s2/s2point_index.h
tuple
-
type_traits
-
s2/util/gtl/btree_map.h
../src/s2/s2/util/gtl/btree_map.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h

../src/s2/s2pointutil.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s2point.h
../src/s2/s2/s2point.h
s2/util/math/matrix3x3.h
../src/s2/s2/util/math/matrix3x3.h

../src/s2/s2region.h
vector
-
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s1angle.h
../src/s2/s2/s1angle.h

../src/s2/s2region_coverer.h
cstddef
-
new
-
queue
-
utility
-
vector
-
s2/third_party/absl/base/macros.h
../src/s2/s2/third_party/absl/base/macros.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s2cell.h
../src/s2/s2/s2cell.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2cell_union.h
../src/s2/s2/s2cell_union.h

../src/s2/s2shape.h
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/s2point.h
../src/s2/s2/s2point.h
s2/s2pointutil.h
../src/s2/s2/s2pointutil.h

../src/s2/s2shape_index.h
array
-
atomic
-
cstddef
-
iterator
-
memory
-
utility
-
vector
-
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/base/logging.h
../src/s2/s2/base/logging.h
s2/base/mutex.h
../src/s2/s2/base/mutex.h
s2/base/spinlock.h
../src/s2/s2/base/spinlock.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/s2pointutil.h
../src/s2/s2/s2pointutil.h
s2/s2shape.h
../src/s2/s2/s2shape.h
s2/third_party/absl/base/macros.h
../src/s2/s2/third_party/absl/base/macros.h
s2/third_party/absl/base/thread_annotations.h
../src/s2/s2/third_party/absl/base/thread_annotations.h
s2/third_party/absl/memory/memory.h
../src/s2/s2/third_party/absl/memory/memory.h
s2/util/gtl/compact_array.h
../src/s2/s2/util/gtl/compact_array.h

../src/s2/s2testing.h
algorithm
-
memory
-
string
-
utility
-
vector
-
s2/base/commandlineflags.h
../src/s2/s2/base/commandlineflags.h
s2/base/integral_types.h
../src/s2/s2/base/integral_types.h
s2/_fp_contract_off.h
../src/s2/s2/_fp_contract_off.h
s2/r2.h
../src/s2/s2/r2.h
s2/s1angle.h
../src/s2/s2/s1angle.h
s2/s1chord_angle.h
../src/s2/s2/s1chord_angle.h
s2/s2cell_id.h
../src/s2/s2/s2cell_id.h
s2/third_party/absl/base/macros.h
../src/s2/s2/third_party/absl/base/macros.h
s2/util/math/matrix3x3.h
../src/s2/s2/util/math/matrix3x3.h

../src/s2/strings/ostringstream.h
ostream
-
streambuf
-
string
-
s2/third_party/absl/base/port.h
../src/s2/strings/s2/third_party/absl/base/port.h

../src/s2/third_party/absl/algorithm/algorithm.h
algorithm
-
iterator
-
type_traits
-

../src/s2/third_party/absl/base/attributes.h

../src/s2/third_party/absl/base/casts.h
cstring
-
memory
-
type_traits
-
s2/third_party/absl/base/internal/identity.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/internal/identity.h
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/macros.h

../src/s2/third_party/absl/base/config.h
climits
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
s2/third_party/absl/base/policy_checks.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/policy_checks.h
android/ndk-version.h
-

../src/s2/third_party/absl/base/internal/identity.h

../src/s2/third_party/absl/base/internal/inline_variable.h
type_traits
-
s2/third_party/absl/base/internal/identity.h
../src/s2/third_party/absl/base/internal/s2/third_party/absl/base/internal/identity.h

../src/s2/third_party/absl/base/internal/invoke.h
algorithm
-
type_traits
-
utility
-

../src/s2/third_party/absl/base/internal/throw_delegate.h
string
-

../src/s2/third_party/absl/base/log_severity.h
array
-
s2/third_party/absl/base/attributes.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/attributes.h

../src/s2/third_party/absl/base/macros.h
cassert
-
cstddef
-
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/port.h

../src/s2/third_party/absl/base/optimization.h
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/config.h
intrin.h
-

../src/s2/third_party/absl/base/policy_checks.h
climits
-
cstddef
-

../src/s2/third_party/absl/base/port.h
s2/third_party/absl/base/attributes.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/attributes.h
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/config.h
s2/third_party/absl/base/optimization.h
../src/s2/third_party/absl/base/s2/third_party/absl/base/optimization.h
third_party/absl/base/attributes.h
../src/s2/third_party/absl/base/third_party/absl/base/attributes.h
string
-

../src/s2/third_party/absl/base/thread_annotations.h

../src/s2/third_party/absl/container/inlined_vector.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
type_traits
-
utility
-
s2/third_party/absl/algorithm/algorithm.h
../src/s2/third_party/absl/container/s2/third_party/absl/algorithm/algorithm.h
s2/third_party/absl/base/internal/throw_delegate.h
../src/s2/third_party/absl/container/s2/third_party/absl/base/internal/throw_delegate.h
s2/third_party/absl/base/optimization.h
../src/s2/third_party/absl/container/s2/third_party/absl/base/optimization.h
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/container/s2/third_party/absl/base/port.h
s2/third_party/absl/memory/memory.h
../src/s2/third_party/absl/container/s2/third_party/absl/memory/memory.h

../src/s2/third_party/absl/container/internal/compressed_tuple.h
tuple
-
type_traits
-
utility
-
s2/third_party/absl/utility/utility.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/utility/utility.h

../src/s2/third_party/absl/container/internal/container_memory.h
sanitizer/asan_interface.h
-
sanitizer/msan_interface.h
-
cassert
-
cstddef
-
memory
-
tuple
-
type_traits
-
utility
-
s2/third_party/absl/memory/memory.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/memory/memory.h
s2/third_party/absl/utility/utility.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/utility/utility.h

../src/s2/third_party/absl/container/internal/layout.h
cassert
-
cstddef
-
cstdint
-
ostream
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
sanitizer/asan_interface.h
-
s2/third_party/absl/meta/type_traits.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/meta/type_traits.h
s2/third_party/absl/strings/str_cat.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/strings/str_cat.h
s2/third_party/absl/types/span.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/types/span.h
s2/third_party/absl/utility/utility.h
../src/s2/third_party/absl/container/internal/s2/third_party/absl/utility/utility.h
cxxabi.h
-

../src/s2/third_party/absl/memory/memory.h
cstddef
-
limits
-
memory
-
new
-
type_traits
-
utility
-
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/memory/s2/third_party/absl/base/macros.h
s2/third_party/absl/meta/type_traits.h
../src/s2/third_party/absl/memory/s2/third_party/absl/meta/type_traits.h

../src/s2/third_party/absl/meta/type_traits.h
cstddef
-
functional
-
type_traits
-
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/meta/s2/third_party/absl/base/config.h

../src/s2/third_party/absl/numeric/int128.h
cassert
-
cmath
-
cstdint
-
cstring
-
iosfwd
-
limits
-
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/numeric/s2/third_party/absl/base/config.h
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/numeric/s2/third_party/absl/base/macros.h
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/numeric/s2/third_party/absl/base/port.h
s2/third_party/absl/numeric/int128_have_intrinsic.inc
../src/s2/third_party/absl/numeric/s2/third_party/absl/numeric/int128_have_intrinsic.inc
s2/third_party/absl/numeric/int128_no_intrinsic.inc
../src/s2/third_party/absl/numeric/s2/third_party/absl/numeric/int128_no_intrinsic.inc

../src/s2/third_party/absl/numeric/int128_have_intrinsic.inc

../src/s2/third_party/absl/numeric/int128_no_intrinsic.inc

../src/s2/third_party/absl/strings/numbers.h
cstddef
-
cstdlib
-
cstring
-
ctime
-
limits
-
string
-
type_traits
-
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/macros.h
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/port.h
s2/third_party/absl/numeric/int128.h
../src/s2/third_party/absl/strings/s2/third_party/absl/numeric/int128.h
s2/third_party/absl/strings/string_view.h
../src/s2/third_party/absl/strings/s2/third_party/absl/strings/string_view.h

../src/s2/third_party/absl/strings/str_cat.h
array
-
cstdint
-
string
-
type_traits
-
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/port.h
s2/third_party/absl/strings/numbers.h
../src/s2/third_party/absl/strings/s2/third_party/absl/strings/numbers.h
s2/third_party/absl/strings/string_view.h
../src/s2/third_party/absl/strings/s2/third_party/absl/strings/string_view.h

../src/s2/third_party/absl/strings/string_view.h
algorithm
-
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/config.h
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-
s2/third_party/absl/base/internal/throw_delegate.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/internal/throw_delegate.h
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/macros.h
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/strings/s2/third_party/absl/base/port.h

../src/s2/third_party/absl/types/span.h
algorithm
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
string
-
type_traits
-
utility
-
s2/third_party/absl/algorithm/algorithm.h
../src/s2/third_party/absl/types/s2/third_party/absl/algorithm/algorithm.h
s2/third_party/absl/base/internal/throw_delegate.h
../src/s2/third_party/absl/types/s2/third_party/absl/base/internal/throw_delegate.h
s2/third_party/absl/base/macros.h
../src/s2/third_party/absl/types/s2/third_party/absl/base/macros.h
s2/third_party/absl/base/optimization.h
../src/s2/third_party/absl/types/s2/third_party/absl/base/optimization.h
s2/third_party/absl/base/port.h
../src/s2/third_party/absl/types/s2/third_party/absl/base/port.h
s2/third_party/absl/meta/type_traits.h
../src/s2/third_party/absl/types/s2/third_party/absl/meta/type_traits.h

../src/s2/third_party/absl/utility/utility.h
cstddef
-
cstdlib
-
tuple
-
utility
-
s2/third_party/absl/base/config.h
../src/s2/third_party/absl/utility/s2/third_party/absl/base/config.h
s2/third_party/absl/base/internal/inline_variable.h
../src/s2/third_party/absl/utility/s2/third_party/absl/base/internal/inline_variable.h
s2/third_party/absl/base/internal/invoke.h
../src/s2/third_party/absl/utility/s2/third_party/absl/base/internal/invoke.h
s2/third_party/absl/meta/type_traits.h
../src/s2/third_party/absl/utility/s2/third_party/absl/meta/type_traits.h

../src/s2/util/bits/bits.h
s2/third_party/absl/base/casts.h
../src/s2/util/bits/s2/third_party/absl/base/casts.h
s2/third_party/absl/numeric/int128.h
../src/s2/util/bits/s2/third_party/absl/numeric/int128.h
x86intrin.h
-
type_traits
-
s2/base/integral_types.h
../src/s2/util/bits/s2/base/integral_types.h
s2/base/logging.h
../src/s2/util/bits/s2/base/logging.h
s2/base/port.h
../src/s2/util/bits/s2/base/port.h
s2/third_party/absl/base/macros.h
../src/s2/util/bits/s2/third_party/absl/base/macros.h

../src/s2/util/coding/coder.h
cstring
-
s2/base/casts.h
../src/s2/util/coding/s2/base/casts.h
s2/base/integral_types.h
../src/s2/util/coding/s2/base/integral_types.h
s2/base/logging.h
../src/s2/util/coding/s2/base/logging.h
s2/base/port.h
../src/s2/util/coding/s2/base/port.h
s2/third_party/absl/base/macros.h
../src/s2/util/coding/s2/third_party/absl/base/macros.h
s2/third_party/absl/meta/type_traits.h
../src/s2/util/coding/s2/third_party/absl/meta/type_traits.h
s2/util/coding/varint.h
../src/s2/util/coding/s2/util/coding/varint.h
s2/util/endian/endian.h
../src/s2/util/coding/s2/util/endian/endian.h

../src/s2/util/coding/varint.h
cassert
-
cstddef
-
string
-
s2/base/integral_types.h
../src/s2/util/coding/s2/base/integral_types.h
s2/base/port.h
../src/s2/util/coding/s2/base/port.h
s2/third_party/absl/base/macros.h
../src/s2/util/coding/s2/third_party/absl/base/macros.h
s2/util/bits/bits.h
../src/s2/util/coding/s2/util/bits/bits.h

../src/s2/util/endian/endian.h
cassert
-
type_traits
-
s2/base/integral_types.h
../src/s2/util/endian/s2/base/integral_types.h
s2/base/logging.h
../src/s2/util/endian/s2/base/logging.h
s2/base/port.h
../src/s2/util/endian/s2/base/port.h
s2/third_party/absl/base/casts.h
../src/s2/util/endian/s2/third_party/absl/base/casts.h
s2/third_party/absl/base/port.h
../src/s2/util/endian/s2/third_party/absl/base/port.h
s2/third_party/absl/numeric/int128.h
../src/s2/util/endian/s2/third_party/absl/numeric/int128.h

../src/s2/util/gtl/btree.h
cstddef
-
cstring
-
algorithm
-
cassert
-
functional
-
iterator
-
limits
-
new
-
string
-
type_traits
-
utility
-
s2/base/integral_types.h
../src/s2/util/gtl/s2/base/integral_types.h
s2/third_party/absl/base/macros.h
../src/s2/util/gtl/s2/third_party/absl/base/macros.h
s2/third_party/absl/container/internal/compressed_tuple.h
../src/s2/util/gtl/s2/third_party/absl/container/internal/compressed_tuple.h
s2/third_party/absl/container/internal/container_memory.h
../src/s2/util/gtl/s2/third_party/absl/container/internal/container_memory.h
s2/third_party/absl/memory/memory.h
../src/s2/util/gtl/s2/third_party/absl/memory/memory.h
s2/third_party/absl/meta/type_traits.h
../src/s2/util/gtl/s2/third_party/absl/meta/type_traits.h
s2/third_party/absl/strings/string_view.h
../src/s2/util/gtl/s2/third_party/absl/strings/string_view.h
s2/third_party/absl/utility/utility.h
../src/s2/util/gtl/s2/third_party/absl/utility/utility.h
s2/util/gtl/layout.h
../src/s2/util/gtl/s2/util/gtl/layout.h

../src/s2/util/gtl/btree_container.h
algorithm
-
initializer_list
-
utility
-
s2/third_party/absl/base/internal/throw_delegate.h
../src/s2/util/gtl/s2/third_party/absl/base/internal/throw_delegate.h
s2/util/gtl/btree.h
../src/s2/util/gtl/s2/util/gtl/btree.h

../src/s2/util/gtl/btree_map.h
algorithm
-
functional
-
memory
-
string
-
utility
-
s2/util/gtl/btree.h
../src/s2/util/gtl/s2/util/gtl/btree.h
s2/util/gtl/btree_container.h
../src/s2/util/gtl/s2/util/gtl/btree_container.h

../src/s2/util/gtl/compact_array.h
cstddef
-
cstring
-
sys/types.h
-
algorithm
-
iterator
-
memory
-
ostream
-
stdexcept
-
type_traits
-
utility
-
s2/base/integral_types.h
../src/s2/util/gtl/s2/base/integral_types.h
s2/base/logging.h
../src/s2/util/gtl/s2/base/logging.h
s2/third_party/absl/base/macros.h
../src/s2/util/gtl/s2/third_party/absl/base/macros.h
s2/base/port.h
../src/s2/util/gtl/s2/base/port.h
s2/third_party/absl/meta/type_traits.h
../src/s2/util/gtl/s2/third_party/absl/meta/type_traits.h
s2/util/bits/bits.h
../src/s2/util/gtl/s2/util/bits/bits.h
s2/util/gtl/container_logging.h
../src/s2/util/gtl/s2/util/gtl/container_logging.h

../src/s2/util/gtl/container_logging.h
limits
-
ostream
-
string
-
type_traits
-
s2/base/integral_types.h
../src/s2/util/gtl/s2/base/integral_types.h
s2/base/port.h
../src/s2/util/gtl/s2/base/port.h
s2/strings/ostringstream.h
../src/s2/util/gtl/s2/strings/ostringstream.h

../src/s2/util/gtl/layout.h
s2/third_party/absl/container/internal/layout.h
../src/s2/util/gtl/s2/third_party/absl/container/internal/layout.h

../src/s2/util/hash/mix.h
cstddef
-
limits
-

../src/s2/util/math/mathutil.h
type_traits
-
s2/base/integral_types.h
../src/s2/util/math/s2/base/integral_types.h

../src/s2/util/math/matrix3x3.h
cmath
-
iosfwd
-
type_traits
-
s2/base/logging.h
../src/s2/util/math/s2/base/logging.h
s2/util/math/mathutil.h
../src/s2/util/math/s2/util/math/mathutil.h
s2/util/math/vector.h
../src/s2/util/math/s2/util/math/vector.h

../src/s2/util/math/vector.h
algorithm
-
cmath
-
cstdlib
-
iosfwd
-
iostream
-
limits
-
type_traits
-
s2/base/integral_types.h
../src/s2/util/math/s2/base/integral_types.h
s2/base/logging.h
../src/s2/util/math/s2/base/logging.h
s2/third_party/absl/base/macros.h
../src/s2/util/math/s2/third_party/absl/base/macros.h
s2/third_party/absl/utility/utility.h
../src/s2/util/math/s2/third_party/absl/utility/utility.h

../src/s2/util/math/vector3_hash.h
cstddef
-
functional
-
type_traits
-
s2/util/hash/mix.h
../src/s2/util/math/s2/util/hash/mix.h
s2/util/math/vector.h
../src/s2/util/math/s2/util/math/vector.h

../src/s2/util/units/length-units.h
s2/util/units/physical-units.h
../src/s2/util/units/s2/util/units/physical-units.h

../src/s2/util/units/physical-units.h
cmath
-
iosfwd
-
iostream
-
string
-
type_traits
-
s2/base/integral_types.h
../src/s2/util/units/s2/base/integral_types.h
s2/third_party/absl/base/macros.h
../src/s2/util/units/s2/third_party/absl/base/macros.h

/home/lrj/Public/s2geometry/doc/examples/point_index.cc
cinttypes
-
cstdint
-
cstdio
-
s2/base/commandlineflags.h
/home/lrj/Public/s2geometry/doc/examples/s2/base/commandlineflags.h
s2/s2earth.h
/home/lrj/Public/s2geometry/doc/examples/s2/s2earth.h
s2/s1chord_angle.h
/home/lrj/Public/s2geometry/doc/examples/s2/s1chord_angle.h
s2/s2closest_point_query.h
/home/lrj/Public/s2geometry/doc/examples/s2/s2closest_point_query.h
s2/s2point_index.h
/home/lrj/Public/s2geometry/doc/examples/s2/s2point_index.h
s2/s2testing.h
/home/lrj/Public/s2geometry/doc/examples/s2/s2testing.h

